<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Display a map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        #button {
            position:absolute; 
            left:10px;
            top:10px;
            z-index: 19000; 
            background: #fff; 
            padding: 10px;
        }
        
        #button2 {
            position:absolute; 
            left:10px;
            top:100px;
            z-index: 19000; 
            background: #fff; 
            padding: 10px;
        }
    </style>
</head>
<body>
    
<div id='button'>Button 1</div>
<div id='button2'>Button 2</div>

<div id='map'></div>
    
<script>
    
var button = document.getElementById("button");
var button2 = document.getElementById("button2");   
    
mapboxgl.accessToken = 'pk.eyJ1IjoiYWx0eW5haSIsImEiOiJjamR2dXVtb3MwNDlsMzNxbGszMjAzbmloIn0.npShBXLfxX-YKH9AoiCA7A';

    var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/altynai/cjfz81udk59bf2so5goxh1pnm', // stylesheet location
    center: [37.611,55.753], // starting position [lng, lat]
    zoom: 13 // starting zoom
});
    
/* map.on("click", function() {
      var c = map.getZoom();
        console.log('zoom',c);
    }); */

    button.addEventListener("click", kryaFunc); button2.addEventListener("click", kryaFunc2);
    
 /*  function kryafunc () {
    var currentZoom = map.getZoom();
    map.setZoom(currentZoom+0.5);
    
    }*/
    
 
    
    function kryaFunc(){
    var visibility = map.getLayoutProperty("musor-55jxip","visibility");
        if (visibility === "visible"){
        visibility = "none";
          button.innerHTML = "Hide";
        } 
        else {
        visibility = "visible";
          button.innerHTML = "Show";      
        }
       map.setLayoutProperty("musor-55jxip","visibility",visibility);
   
        function kryaFunc2(){
    var visibility2 = map.getLayoutProperty("road","visibility");
        if (visibility2 === "visible"){
        visibility2 = "none";
        button2.innerHTML = "Hide";   
        } 
        else {
        visibility2 = "visible";
        button2.innerHTML = "Show";
        }
    
  /*  map.on("zoom",function(){
        var c = map.getZoom();
        console.log('zoom,c');
    });*/
      
        map.setLayoutProperty("road","visibility",visibility2);
     
  
    
</script>

</body>
</html>
